# Support-Ticketing-System

./: .gitignore  Dockerfile  Dockerfile run notes.txt  README.md  docker-compose.yml
backend-services/it-support-gateway/: .gitignore  build.gradle
backend-services/it-support-gateway/src/main/resources/: application.yaml
backend-services/ticketsMicroservice/: build.gradle  settings.gradle
backend-services/ticketsMicroservice/src/main/java/com/itsupport/: ItSupportAppApplication.java
backend-services/ticketsMicroservice/src/main/java/com/itsupport/configurations/: AppConfig.java
backend-services/ticketsMicroservice/src/main/java/com/itsupport/constants/: Constants.java
backend-services/ticketsMicroservice/src/main/java/com/itsupport/controllers/: CommentController.java  TicketController.java  TicketLogController.java
backend-services/ticketsMicroservice/src/main/java/com/itsupport/dtos/: ExceptionBody.java  UserWithFullNameDto.java
backend-services/ticketsMicroservice/src/main/java/com/itsupport/entities/: Comment.java  Ticket.java  TicketLog.java
backend-services/ticketsMicroservice/src/main/java/com/itsupport/enums/: TicketLogAction.java  TicketStatus.java
backend-services/ticketsMicroservice/src/main/resources/: application.yml
backend-services/ticketsMicroservice/src/test/resources/: application.yml
backend-services/usersMicroservice/: build.gradle
backend-services/usersMicroservice/src/main/java/com/supportapp/: ItSupportAppApplication.java
backend-services/usersMicroservice/src/main/java/com/supportapp/configurations/: AppConfig.java
backend-services/usersMicroservice/src/main/java/com/supportapp/constants/: Constants.java
backend-services/usersMicroservice/src/main/java/com/supportapp/controllers/: UserController.java
backend-services/usersMicroservice/src/main/java/com/supportapp/dtos/: ExceptionBody.java  TicketUsersValidationRequest.java  UserRequestDto.java  UserResponseDto.java  UserWithFullNameDto.java
backend-services/usersMicroservice/src/main/java/com/supportapp/entities/: User.java
backend-services/usersMicroservice/src/main/java/com/supportapp/enums/: UserRole.java
backend-services/usersMicroservice/src/main/java/com/supportapp/exceptionHandling/: ControllerAdvice.java
backend-services/usersMicroservice/src/main/java/com/supportapp/mappers/: UserMapper.java
backend-services/usersMicroservice/src/main/java/com/supportapp/repos/: UserRepository.java
backend-services/usersMicroservice/src/main/java/com/supportapp/services/: UserService.java
backend-services/usersMicroservice/src/main/resources/: application.yml
backend-services/usersMicroservice/src/test/java/com/supportapp/: UserServiceTest.java
(+19 files in other folders)
